# json-comparison

./: build.gradle  gradle.properties  readme.adoc  settings.gradle  start.bat
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
json-comparison-application/: build.gradle
json-comparison-application/src/main/java/com/assignment/diff/jsoncomparison/: JsonComparisonApplication.java  R2dbcConfiguration.java
json-comparison-application/src/main/resources/: application.properties
json-comparison-application/src/main/resources/ddl/: script.sql
json-comparison-application/src/test/java/com/assignment/diff/jsoncomparison/: JsonComparisonApplicationTest.java
json-comparison-application/src/testInteg/java/com/assignment/diff/jsoncomparison/: JsonComparisonApplicationIntegrationTest.java
json-comparison-application/src/testInteg/resources/: test_data.json
json-comparison-domain/src/main/java/com/assignment/diff/jsoncomparison/: ComparisonDecision.java  JsonComparisonResult.java  JsonComparisonResultMessage.java  JsonResponseMessage.java
json-comparison-domain/src/main/java/com/assignment/diff/jsoncomparison/exception/: InvalidJsonException.java  NoComparisonFoundException.java  NotCompletedComparisonException.java  NotUpdatableCompleteComparisonException.java
json-comparison-repository/: build.gradle
json-comparison-repository/src/main/java/com/assignment/diff/jsoncomparison/: IJsonComparisonRepository.java
json-comparison-rest/: build.gradle
json-comparison-rest/src/main/java/com/assignment/diff/jsoncomparison/: BaseRestController.java  JsonComparisonController.java
json-comparison-rest/src/main/java/com/assignment/diff/jsoncomparison/dto/: JsonComparisonResultMessage.java  JsonResponseMessage.java
json-comparison-rest/src/test/java/com/assignment/diff/jsoncomparison/: JsonComparisonControllerTest.java
json-comparison-service/: build.gradle
json-comparison-service/src/main/java/com/assignment/diff/jsoncomparison/: JsonComparisonResultService.java  JsonComparisonStoringService.java
json-comparison-service/src/main/java/com/assignment/diff/jsoncomparison/api/: IJsonComparisonResultService.java  IJsonComparisonStoringService.java
json-comparison-service/src/main/java/com/assignment/diff/jsoncomparison/util/: Base64DecodeUtils.java  JsonUtils.java  StringComparisonUtils.java
json-comparison-service/src/test/java/com/assignment/diff/jsoncomparison/: JsonComparisonResultServiceTest.java  JsonComparisonStoringServiceTest.java
json-comparison-service/src/test/java/com/assignment/diff/jsoncomparison/util/: Base64DecodeUtilsTest.java  JsonUtilsParameterizedTest.java  JsonUtilsTest.java  StringComparisonUtilsParameterizedTest.java
src/main/java/com/assignment/diff/jsoncomparison/: JsonComparisonApplication.java
src/test/java/com/assignment/diff/jsoncomparison/: JsonComparisonApplicationTests.java
