commonsLangVersion=3.9
groovyVersion=2.5.7
spockVersion=1.3-groovy-2.5
byteBuddyVersion=1.9.14
zjsonPatchVersion=0.4.8
easymockVersion=4.0.2
junitVersion=4.12
springBootVersion=2.1.6.RELEASE
h2Version=1.4.199
restAssuredVersion=4.0.0
