plugins {
    id 'org.springframework.boot' version "2.1.6.RELEASE"
}

dependencies {
    implementation project(':json-comparison-rest')

    testIntegImplementation "io.rest-assured:rest-assured:$restAssuredVersion"
}

if (!project.hasProperty("port")) {
    ext.port = 8080
}

bootRun {
    args += ["--server.port=$project.port"]
}

